FROM arm64v8/debian:bookworm

# Add the Raspberry Pi apt repository so we build against the same libcamera
# version that ships in Pi OS Bookworm (0.2.x+), not the older Debian package
# (0.0.3). The Pi fork has Camera::setControls(), AfMode, LensPosition, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
        gnupg curl ca-certificates \
 && curl -fsSL https://archive.raspberrypi.com/debian/raspberrypi.gpg.key \
    | gpg --dearmor -o /usr/share/keyrings/raspberrypi-archive-keyring.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/raspberrypi-archive-keyring.gpg] \
http://archive.raspberrypi.com/debian/ bookworm main" \
    > /etc/apt/sources.list.d/raspberrypi.list \
 && apt-get update

# Pin libcamera* to come from the Pi repo, not Debian.
RUN printf 'Package: libcamera* python3-libcamera\nPin: origin archive.raspberrypi.com\nPin-Priority: 1001\n' \
    > /etc/apt/preferences.d/libcamera-pi

# Install build tools and all ARM64 runtime + dev libraries.
#
# Runtime libraries are listed explicitly so that `dpkg -i microscopi_*.deb`
# (the validation step below) can resolve all Depends without reaching out to
# an apt mirror.  Each group corresponds to a Depends entry in build-deb.sh.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    pkg-config \
    git \
    # Camera (Pi fork — includes setControls, AfMode, LensPosition)
    libcamera-dev \
    libcamera-ipa \
    # Display / UI
    libsdl2-dev \
    libsdl2-ttf-dev \
    libsdl2-image-dev \
    # KMS/DRM display backend (SDL2 kmsdrm, used instead of X11/Wayland)
    libdrm-dev \
    libgbm-dev \
    libgl-dev \
    libegl-dev \
    # Video encode / mux
    libavformat-dev \
    libavcodec-dev \
    libavutil-dev \
    # MJPEG encoding (turbojpeg API)
    libturbojpeg0-dev \
    # TLS for optional HTTPS stream
    libssl-dev \
    # Media catalog database
    libsqlite3-dev \
    # SVG icon rendering at runtime
    librsvg2-bin \
    # H.264 encoder setup / V4L2 utilities
    v4l-utils \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

ARG CMAKE_BUILD_TYPE=Release
ARG JOBS=8

# Build and stage-install under /install (DESTDIR keeps /usr/local as the
# embedded install prefix so the .deb data tree is correct).
RUN cmake -S . -B build \
        -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
    && cmake --build build --parallel ${JOBS} \
    && DESTDIR=/install cmake --install build

# Package the staged tree as an ARM64 .deb using only ar + tar + gzip.
RUN mkdir -p /output \
 && MICROSCOPI_INSTALL_DIR=/install \
    MICROSCOPI_OUTPUT_DIR=/output \
    ./scripts/build-deb.sh

# Install the .deb to validate that all declared Depends are satisfied and
# that the package installs cleanly (postinst runs, service file lands, etc.).
# `|| true` on service commands because systemd is not running in the builder.
RUN find /output -name 'microscopi_*_arm64.deb' -exec dpkg -i {} \;

# Outputs available for extraction:
#   /install/usr/local/   — raw install tree (used by build-image.sh via pi-gen)
#   /output/              — the .deb package
